# TransactionManager

./: TransactionManager.sln
TransactionManager.Api/: Program.cs  Startup.cs  TransactionManager.Api.csproj  appsettings.json
TransactionManager.Api/Controllers/: BaseApiController.cs  TransactionsController.cs
TransactionManager.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
TransactionManager.Api/Properties/: launchSettings.json
TransactionManager.Api/wwwroot/TransactionManagerWebUI/: angular.json  karma.conf.js  package-lock.json  package.json
TransactionManager.Api/wwwroot/TransactionManagerWebUI/src/: index.html  styles.css
TransactionManager.Application/: DependencyInjection.cs  TransactionManager.Application.csproj
TransactionManager.Application/Common/Behaviours/: RequestValidationBehavior.cs
TransactionManager.Application/Common/Exceptions/: CsvFileReadException.cs  FileRecordsValidationException.cs  NotFoundException.cs  ValidationException.cs
TransactionManager.Application/Common/Interfaces/: ICsvBuilder.cs  ICsvParser.cs  ITransactionManagerDbContext.cs
TransactionManager.Application/Common/Mappers/: EnumMapper.cs
TransactionManager.Application/Transactions/Commands/DeleteTransaction/: DeleteTransactionCommand.cs  DeleteTransactionCommandHandler.cs  DeleteTransactionCommandValidator.cs
TransactionManager.Application/Transactions/Commands/UpdateTransaction/: UpdateTransactionCommand.cs  UpdateTransactionCommandHandler.cs  UpdateTransactionCommandValidator.cs
TransactionManager.Application/Transactions/Commands/UpsertTransactions/: TransactionUpsertModel.cs  TransactionUpsertModelValidator.cs  UpsertTransactionsCommand.cs  UpsertTransactionsCommandHandler.cs  UpsertTransactionsCommandValidator.cs
TransactionManager.Application/Transactions/Enums/: TransactionStatus.cs  TransactionType.cs
TransactionManager.Infrastructure/: DependencyInjection.cs  TransactionManager.Infrastructure.csproj
TransactionManager.Infrastructure/Files/: CsvBuilder.cs  CsvParser.cs
TransactionManager.Infrastructure/Files/Converters/: CustomDecimalConverter.cs
TransactionManager.Infrastructure/Files/Maps/: TransactionRecordMap.cs  TransactionUpsertModelMap.cs
TransactionManager.Infrastructure/Migrations/: 20200311124538_InitialMigration.Designer.cs  20200311124538_InitialMigration.cs  20200311124747_AddColumnTypeConfigurationToEnumProps.Designer.cs  20200311124747_AddColumnTypeConfigurationToEnumProps.cs  TransactionManagerDbContextModelSnapshot.cs
TransactionManager.Infrastructure/Persistence/: TransactionManagerDbContext.cs
TransactionManager.Infrastructure/Persistence/Configurations/: TransactionConfiguration.cs
(+58 files in other folders)
